% ********** Rozdział 1 **********
\chapter{Wymagania funkcjonalne i niefunkcjonalne projektu}
\section{Wymagania funkcjonalne}
\subsection{Możliwość sprawdzenia aktualnie wyświetlanych filmów}
Użytkownik po uruchomieniu aplikacji powinien mieć możliwość sprawdzenia obecnie wyświetlanych filmów, natomiast po wybraniu interesującego go filmu, możliwość sprawdzenia w jakich godzinach oraz w jakich salach jest wyświetlany.

\subsection{Sprawdzanie dostępnych miejsc dla wybranych seansów}
W momencie wybrania seansu wyświetlony powinien zostać wyświetlony rozkład miejsc w sali wraz z informacjami o tym które są zajęte lub wolne.

\subsection{Rezerwacja miejsc}
Użytwkownik powinien mieć możliwość rezerwacji miejsc, poprzez podanie numeru miejsc, a następnie podanie danych osoby na którą jest zakładana rezerwacja.

\subsection{Rezygnacja z rezerwacji}
Użytkownik będzie posiadał możliwość podejżenia swoich rezerwacji oraz możliwość do jej anulowania.

\section{Wymagania niefunkcjonalne}
System powinien być mieć czytelny interfejs, prosty w obsłudze. Aplikacja powinna zapewniać płynne działanie. Program powinien być również niezawodny w działaniu.


% ********** Koniec rozdziału **********
