﻿% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}

Projekt aplikacji składa się z 7 klas którymi są kolejno: Menu, User, Rezerwacja, Repertuar, Film, Seans oraz Sala. Rysunek \ref {fig:diagram} przedstawia diagram klas obecnych w obiekcie.

\begin{figure}[!ht]
	\centering
		\includegraphics[width=15cm]{figures/ClassDiagram.png}
	\caption{\footnotesize Diagram klas projektu. Żródło:własne}
	\label{fig:diagram}
\end{figure}

Program w pierwszej kolejności korzysta z klasy Menu, gdzie użytkownik loguje się do swojego konta, a następnie ma dostępne kilka akcji, które może wykonać.
Po zalogowaniu zostaje utwodzony objekt na podstawie klasy User i przechowuje informacje o zalogowanym użytkowniku. Klasa Rezerwacje tworzy rezerwacje które są przypisane do konkretnego użytkownika. Klasa Film posiada podstawowe informacje na temat filmów, podobnie jak klasa Sala o salach w których są wyświetlane filmy. Klasa Seans pobiera informacje z klasy Sala oraz z klasy Film popraz klasę Repertuar informacje potrzebne do generowania rozkładów sal podczas konkretnych seansów z repertuaru. Klasa Repertuar jest klasą która wyświetla informacje o wyświetlanych filmach oraz o godzinach konkretnych seansów dla danego filmu. 

% ********** Koniec rozdziału **********
