﻿% ********** Rozdział 3 **********
\chapter{Opis techniczny projektu}
\section{Wykorzystywane narzędzia w projekcie}
Projek został napisany w języku C\#, który jest obiektowym językiem programowania. Programy pisane w języku programowania C\# są ściśle związane z platformą .NET, która jest dla programu środowiskiem uruchomieniowym. Do stworzenia projektu zostało wykorzystane środowisko programistyczne Visual Studio 2019 w wersji 16.11.33. \\

\section{Zarządzanie danymi}
Dane zapisywane są w plikach tekstowych. Każdy plik tekstowy odpowiada konkretnej klasie i posiada informacje na temat kolejnych obiektów tworzonych przy użyciu danych klas. Takich plików tekstowych jest w projekcie pięć.
Pierwszym z nich jest plik \textit{bazaFilmow.txt}. Znajdują się w nim informacje o ID filmu oraz jego tytuł. Każda linijka pliku to kolejny film.
\begin{table}[!ht]
	\begin{center}
	\caption{{\footnotesize Przykładowe dane w pliku bazaFilmow.txt}}
	\begin{small}
	\begin{tabular}{|c|c|} \hline
	ID Filmu & Tytuł \\ \hline
	1 & Incepcja \\ \hline
	2 & Matrix \\ \hline
	3 & Deadpool \\ \hline
	\end{tabular}
	\end{small}
	\end{center}
\end{table}\\
Drugim plkiem tekstowym jest plik \textit{konta.txt}, który jak nazwa wskazuje przechowuje informację na temat kont na które można się zalogować do aplikacji i na które można tworzyć rezerwacje na seansach. Informacje które się w nim znajdują to nazwa użytkownika oraz jego hasło.
\begin{table}[!ht]
	\begin{center}
	\caption{{\footnotesize Przykładowe dane w pliku konta.txt}}
	\begin{small}
	\begin{tabular}{|c|c|} \hline
	Nazwa użytkownika & hasło \\ \hline
	jnowak & 12345 \\ \hline
	tkowalski & 67890 \\ \hline
	jmaj & qwerty \\ \hline
	\end{tabular}
	\end{small}
	\end{center}
\end{table}\\
\newpage
Następnym plikiem tekstowym jest \textit{sale.txt}, który zawiera ID sal kinowych oraz informacje o liczbie miejsc wyrażonej w rzędach i kolumnach miejsc.
\begin{table}[!ht]
	\begin{center}
	\caption{{\footnotesize Przykładowe dane w pliku sale.txt}}
	\begin{small}
	\begin{tabular}{|c|c|c|} \hline
	ID sali & rzędy & kolumny \\ \hline
	1 & 6 & 8 \\ \hline
	2 & 8 & 9 \\ \hline
	\end{tabular}
	\end{small}
	\end{center}
\end{table}\\
Kolejnym plikiem jest plik \textit{seanse.txt} w którym znajdują się ID filmu który jest wyświetlany podczas danego seansu, ID sali w której jest wyświetlany oraz godzina o której się odbywa.
\begin{table}[!ht]
	\begin{center}
	\caption{{\footnotesize Przykładowe dane w pliku seanse.txt}}
	\begin{small}
	\begin{tabular}{|c|c|c|} \hline
	ID filmu & ID filmu & Godzina \\ \hline
	1 & 1 & 10:45 \\ \hline
	1 & 2 & 15:20 \\ \hline
    3 & 2 & 18:20 \\ \hline
	\end{tabular}
	\end{small}
	\end{center}
\end{table}\\
Ostatnim plikiem tekstowym jest \textit{rezerwacje.txt}, który posiada dane o rezerwacjach, takie jak nazwa użytkownika który dokonał rezerwacji, ID seansu, oraz numer miejsca.
\begin{table}[!ht]
	\begin{center}
	\caption{{\footnotesize Przykładowe dane w pliku seanse.txt}}
	\begin{small}
	\begin{tabular}{|c|c|c|} \hline
	Nazwa użytkownika & ID seansu & numer miejsca \\ \hline
	jnowak & 2 & 13 \\ \hline
	jmaj & 5 & 32 \\ \hline
    3 & 2 & 18:20 \\ \hline
	\end{tabular}
	\end{small}
	\end{center}
\end{table}\\


% ********** Koniec rozdziału **********
