﻿% ********** Rozdział 4 **********
\chapter{Harmonogram realizacji projektu}
\begin{figure}[!ht]
	\centering
		\includegraphics[width=15cm]{figures/diagramGrantta.png}
	\caption{\footnotesize Harmonogram realizacji projektu - diagram Gantta. Żródło:własne}
	\label{fig:diagramGrantta}
\end{figure}
W pierwszej kolejności podczas powstawania projektu powstał prosty system logowania, tak aby rezerwacje, które później będą powstawały mogły być zapisywane na użytkowników. Na początku powstaje również główny ekran wyboru akcji, które może wykonywać użytkownik. Następnie powstaje najprostsza z akcji czyli wylogowanie użytkownika i powrót do logowania. Pierwszą i najabrdziej rozbudowaną akcją jest utworzenie rezerwacji, po drodze jednak powstaje wiele innych funkcji które są potrzebne aby, uzyskać odpowiednie dane do utworzenia takiej rezerwacji. Na początku było to wyświetlenie listy filmów, z których użytkownik wybiera jeden. Następną powstałą funkcją jest wyświetlenie w podobny sposób seansów, użytkownik również wybiera jeden. Jedną z bardziej złożonych funkcji jaka powstaje to zdecydowanie wyświetlenie rozkładu sali uwzględniając rezerwacje które już zostały utworzone na wybrany seans. Następnie powstaje prosta funkcja przypisująca do pliku tekstowego nowo utworzoną rezerwację. Kiedy akcja dodawania rezerwacji jest już gotowa, powstaje kolejna akcja którą jest podgląd rezerwacji jakie posiada użytkownik, aż w końcu ostatnia funkcjonalność, czyli możliwość usunięcia rezerwacji.
Na końcu pracy nad projektem upraszczany zostaje kod, tworzone nowe funkcje które usuwają niepotrzebne powtórzenia w kodzie.