﻿% ********** Rozdział 5 **********
\chapter{Warstwa użytkowa projektu}

Po uruchomieniu aplikacji pierwsze co się ukaże użytkownikowi to ekran logowania. Użytkownik musi podać odpowiednie dane dla użytkownika który znajduje się w plkiu konta.txt, podstawowym kontem które znajduje się w nim które jest używane na potrzeby testowania aplikacji jest konto o nazwie 'jnowak'.
\begin{figure}[!ht]
	\centering
		\includegraphics[width=8cm]{figures/ekranLogowania.png}
	\caption{\footnotesize Ekran logowania aplikacji. Żródło:własne}
	\label{fig:ekranLogowania}
\end{figure} \\
Po zalogowaniu pojawi się główne menu z którego użytkownik wybiera którą akcję chce wykonać. Na ten moment są to 3 akcje którymi są podejrzenie seansów oraz rezerwacja miejsc na nie, przeglądanie posiadanych rezerwacji, oraz wylogowanie się z użytkownika.
\begin{figure}[!ht]
	\centering
		\includegraphics[width=8cm]{figures/menuGlowne.png}
	\caption{\footnotesize Główne menu wyboru akcji. Żródło:własne}
	\label{fig:menuGlowne}
\end{figure} \\
Po wybraniu akcji 3 - Wyloguj się - użytkownik zostaje ponownie przekierowany do ekranu logowania. Wybranie akcji 1 - Sprawdź wyświelane filmy - zostaną wyświetlone aktualnie wyświetlane filmy z pliku bazaFilmow.txt, następnie użytkownik musi podać seanse dla którego filmu chce sprawdzić.
\begin{figure}[!ht]
	\centering
		\includegraphics[width=8cm]{figures/listaFilmow.png}
	\caption{\footnotesize Lista wyświetlanych filmów. Żródło:własne}
	\label{fig:listaFilmow}
\end{figure} \\
\newpage
Po wybraniu filmu użytkownikowi zostaje przedstawiona lista seansów dostępnych dla wybranego filmu. Ponowanie użytkownik wybiera, tym razem który seans go interesuje.
\begin{figure}[!ht]
	\centering
		\includegraphics[width=8cm]{figures/listaSeansow.png}
	\caption{\footnotesize Lista aktualnych seansów. Żródło:własne}
	\label{fig:listaSeansow}
\end{figure} \\
Użytkownik wybiera interesujący go seans i zostaje mu przedstawiony pełny rozkład miejsc w sali kinowej uwzględniający miejsca już zajęte. Użytkownik poprzez wskazanie numeru rzędu oraz numeru kolumny wybiera miejsce, może wybrać tylko miejsca nie zajęte. Po wskazaniu miejsca które chce zarezerwować musi potwierdzić swój wybór. Jeśli nie potwierdzi rezerwacja zostaje anulowana i użytkownik zostaje przekierowany do menu głównego. W momencie potwierdzenia rezerwacji zostaje ona dopisana do pliku rezerwacje.txt i podobnie użytkownik zostaje przekierowany do menu głównego.
\begin{figure}[!ht]
	\centering
		\includegraphics[width=12cm]{figures/rezerwacjaMiejsca.png}
	\caption{\footnotesize Ekran rezerwacji miejsca dla przykładowego seansu. Żródło:własne}
	\label{fig:rezerwacjaMiejsca}
\end{figure} \\
Z menu głównego użytkownik może również wybrać akcję 2 - Zarządzaj rezerwacjami - wyświetla ona użytkownikowi listę rezerwacji jaka jest przypisana do jego konta. Użytkownik może podjąć decyzję którą rezerwację chce sprawdzić.
\begin{figure}[!ht]
	\centering
		\includegraphics[width=8cm]{figures/rezerwacjeUzytkownika.png}
	\caption{\footnotesize Ekran rezerwacji należących do użytkownika. Żródło:własne}
	\label{fig:rezerwacjeUzytkownika}
\end{figure} \\