﻿% ********** Rozdział 6 **********

\chapter*{Podsumowanie}
\section{Podsumowanie zrealizowanych prac}
Projekt posiada założone wcześniej funkcjonalności, aplikacja jest prosta w obsłudze, prosta w obsłudze. W dalszej pracy nad projektem można popracować nad usprawnieniem/uproszczeniem kodu, usunięciem kolejnych powturzeń kodu pod kolejne metody klas. W kwestii dalszego rozwoju projektu można pomyśleć nad kolejnymi funkcjonalnościami takimi jak chociażby zmiana miejsca z już istniejącej rezerwacji, lub przeniesienie się z danymi z plików tekstowych na bazę danych.
\section{Repozytorium}
Cały projekt ze wszystkimi plikami został zamieszczony w repozytorium znajdującym się pod wskazanym linkiem: \\
https://github.com/JakubLisik/Projekt\_kino/tree/main