% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}

\newcommand{\autor}{Jakub Lisik}
\newcommand{\album}{Nr albumu studenta w67251}
\newcommand{\temat}{APLIKACJA SYMULUJĄCA DZIAŁANIE SYSTEMU REZERWACJI MIEJSC W KINIE}

\newcommand{\typpracy}{PROJEKT PROGRAMOWANIE OBIEKTOWE}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2023}

\begin{document}

\input{front.tex}

% *************** Część główna pracy ***************
\input{wstep.tex}
\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\input{R4.tex}
\newpage
\input{R5.tex}
\newpage
\input{R6.tex}

% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}
%dodanie wpisu do spisu bibliograficznego

\bibitem{www-1} https://learn.microsoft.com/pl-pl/dotnet/csharp/language-reference/builtin-types/arrays z dnia 14.02.2024
\bibitem{www-2} https://learn.microsoft.com/pl-pl/dotnet/api/system.collections.generic.list-1?view=net-8.0 z dnia 14.02.2024
\bibitem{www-3} https://learn.microsoft.com/pl-pl/dotnet/csharp/tour-of-csharp/ z dnia 15.02.2024

\end{thebibliography}
\newpage
% *************** Zakończenie ***************
\input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************
