﻿\chapter*{Wstęp}

Wybranym tematem projektu jest napisanie aplikacji symulującej działanie systemu rezerwacji miejsc w saslach kinowych. Na rysunku \ref{fig:example} przedstawiono przykładową prezentację rozkładu miejsc w sali którą użytkownik będzie mógł wyświetlić.

\begin{figure}[!ht]
	\centering
		\includegraphics[width=16cm]{figures/example.png}
	\caption{\footnotesize Prezentacja przykładowego rozkładu dostępnych miejsc w sali. Źródło: Własne}
	\label{fig:example}
\end{figure}


